apiVersion: ignite.weave.works/v1alpha1
kind: VM
metadata:
  name: ubuntu-vm
  uid: "5121287c6564adee"
spec:
  image:
      ref: weaveworks/ignite-ubuntu:latest
  kernel:
    ociClaim:
      ref: weaveworks/ignite-kernel:4.19.47
  cpus: 2 
  diskSize: 4GB 
  memory: 1024MB  
  ssh: {}
status:
  state: Created
