apiVersion: ignite.weave.works/v1alpha3
kind: VM
metadata:
  name: smoke
  uid: "2855c3554cd12be8"
spec:
  cpus: 2
  diskSize: 4GB
  memory: 1GB
  image:
    ociClaim:
      ref: weaveworks/ignite-ubuntu:latest
  ssh: true
status:
  state: Created
