apiVersion: ignite.weave.works/v1alpha1
kind: VM
metadata:
  name: smoke
  uid: 05286f8fb73dc324
spec:
  cpus: 2
  diskSize: 4GB
  memory: 1GB
  image:
    oci:
      ref: weaveworks/ignite-ubuntu
  ssh: true
status:
  state: Created
