apiVersion: ignite.weave.works/v1alpha1
kind: VM
metadata:
  name: smoke
  uid: d039cbcd-3606-462d-839e-25ac745cd7c5
spec:
  cpus: 2
  diskSize: 4GB
  memory: 1GB
  image:
    oci:
      ref: weaveworks/ignite-ubuntu
  ssh: true
status:
  state: Created
